name: Deploy to Docker Registry

on:
  push:
    branches:
      - main

env:
  DOCKER_REGISTRY: henadad/heala-auth
  DOCKER_IMAGE: health-auth

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker Image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_IMAGE }}:${{ env.TAG_NAME }}

      - name: Login to Docker registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

      - name: Get Image URL
        id: image-url
        run: echo "Image URL: ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_IMAGE }}:${{ env.TAG_NAME }}"

      - name: Output Image URL
        uses: actions/upload-artifact@v1
        with:
          name: Image URL
          path: image-url.txt
        if: always()

      - name: Print Image URL
        run: echo "Image URL: ${{ steps.image-url.outputs.url }}"
