name: SSH into EC2

on: push

env:
  PRIVATE_KEY: ${{ secrets.KEY }}
  USER: ubuntu
  HOST: ${{ secrets.HOST }}

jobs:
  ssh:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: SSH into EC2
        uses: actions/upload-artifact@v2
        with:
          name: ssh-into-ec2
          path: ssh-into-ec2.sh

      - name: Run SSH script
        uses: actions/download-artifact@v2
        with:
          name: ssh-into-ec2
        run: |
          chmod +x ssh-into-ec2.sh
          ./ssh-into-ec2.sh
