name: SSH into EC2

on: push

env:
  PRIVATE_KEY: ${{ secrets.KEY }}
  USER: ubuntu
  HOST: ${{ secrets.HOST }}

jobs:
  ssh:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup SSH script
        run: |
          echo "$PRIVATE_KEY" > id_rsa
          chmod 400 id_rsa
          echo "#!/bin/sh\n\nssh -o StrictHostKeyChecking=no -i id_rsa $USER@$HOST" > ssh-into-ec2.sh && chmod +x ssh-into-ec2.sh

      - name: Run SSH script
        run: |
          ./ssh-into-ec2.sh <<EOF
            cd ./heala-auth-service
            git pull origin main
            pm2 restart auth-service
            exit
          EOF
          echo $?
